# CertifID

./: ApiEndpoints.cs  Appsettings.ts  CertifID.csproj  CertifID.sln  Function1.cs  README.md  Startup.cs  WebEndpoints.cs  index.html  local.settings.json  package-lock.json  package.json  vite.config.js
.automations/: azure-pipelines-build.yml  deploy.ps1  deployAzureResources.bicep  post-build.ps1  pre-build.ps1
Frontend/: Appsettings.ts  vite.config.js
Frontend/src/: AddUserForm.svelte  App.svelte  ContextMenu.svelte  Modal.svelte  app.css
Frontend/src/lib/: ExpandableRow.svelte  PageHeader.svelte  Routing.svelte
Frontend/src/lib/components/: EllipsisButton.svelte  ExpandableRow.svelte  PageHeader.svelte  TableMaker.svelte
Frontend/src/lib/forms/: AddGroupForm.svelte  AddLocationForm.svelte  AddUserForm.svelte
Frontend/src/lib/pages/: AdminSettingsPage.svelte  GroupsPage.svelte  LocationsPage.svelte  UsersPage.svelte
Frontend/src/services/: ApiService.ts
Models/: Accesspoint.cs  Group.cs  Location.cs  User.cs
Properties/: launchSettings.json
src/: App.svelte  app.css
src/lib/: Routing.svelte
src/lib/pages/: UsersPage.svelte
